Development/GUI Interface/Windows/Location Editor.xaml

<Window x:Class="Ostenvighx.Suibhne.Gui.Windows.LocationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Location Editor" Height="500" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Location Configuration" Name="locationConfigTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                                <Button Grid.Column="1" Content="&#xE161;" FontSize="20" FontFamily="/GUI Interface;component/font/#Material Icons" Background="Transparent" BorderBrush="Transparent" Click="SaveDataToDisk_Handler"/>
                                <Label FontSize="15">Save</Label>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <Button Content="&#xE5D5;" FontSize="20" FontFamily="/GUI Interface;component/font/#Material Icons" Background="Transparent" BorderBrush="Transparent" Click="RefreshFromDisk_Handler"/>
                                <Label FontSize="15">Reload from Disk</Label>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Name="locationConfigPanel" Orientation="Vertical" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Extensions" Name="extensionConfigTab">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center">
                        Extension configuration is coming soon!<LineBreak />
                        For now, please manually edit the extension config files.
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
