Development/GUI Interface/Windows/Location Selector.xaml

<Window x:Class="Ostenvighx.Suibhne.Gui.Wins.Locations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Locations" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Background="#FFF5DFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="&#xE150;" ToolTip="Edit" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" BorderThickness="0" Click="Edit" FontSize="20" FontFamily="/GUI Interface;component/Assets/font/#Material Icons" />
            <Button Content="&#xE145;" ToolTip="Add New" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" BorderThickness="0" Click="Add" FontSize="20" FontFamily="/GUI Interface;component/Assets/font/#Material Icons" />
            <Button Content="&#xE54E;" ToolTip="Rename" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" BorderThickness="0" Click="Rename" FontSize="20" FontFamily="/GUI Interface;component/Assets/font/#Material Icons" />
            <Button Content="&#xE872;" ToolTip="Delete" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" BorderThickness="0" Click="Delete" FontSize="20" FontFamily="/GUI Interface;component/Assets/font/#Material Icons" />
        </Grid>

        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <TreeView Name="itemsList" HorizontalAlignment="Stretch" Margin="5,0" Padding="0" BorderBrush="Transparent" VerticalAlignment="Stretch">
                
            </TreeView>
        </ScrollViewer>

    </Grid>
</Window>
