Development/GUI Interface/Windows/New Location.xaml

<Window x:Class="Ostenvighx.Suibhne.Gui.Windows.New_Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Location" Height="600" Width="400">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="6">
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Width="120">Add what?</Label>
                    <ComboBox Name="addType" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">A new network</ComboBoxItem>
                        <ComboBoxItem>A   location</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Width="120">Give it a name:</Label>
                    <TextBox Grid.Column ="1" Name="name" />
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Width="120">Connector:</Label>
                    <ComboBox Name="networkType" IsEnabled="False" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
