Development/GUI Interface/Windows/New Location.xaml

<Window x:Class="Ostenvighx.Suibhne.Gui.Wins.New_Location"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Location" Height="180" Width="400" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="6">
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Width="120">Add what?</Label>
                    <ComboBox Name="addType" Grid.Column="1" DropDownClosed="AddChanged">
                        <ComboBoxItem IsSelected="True" Uid="new_network_option">A new network</ComboBoxItem>
                        <ComboBoxItem Uid="new_location_option">A new location</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Width="120" Name="dropLabel" Content="Network Type:" />
                    <ComboBox Name="networkType" Grid.Column="1" />
                </Grid>
                
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Width="120">Give it a name:</Label>
                    <TextBox Grid.Column ="1" Name="name" VerticalAlignment="Center" />
                </Grid>


                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Cancel" Grid.Column="1" Margin="0,0,2,0" IsCancel="True" Background="White" BorderBrush="Red" />
                    <Button Content="Add" Grid.Column="2" Margin="2,0,0,0" Click="Add_Click" IsDefault="True" BorderBrush="#FF00660E" Background="White" />
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>