Development/Application/Interface/MainWindow.xaml

<Window x:Class="Interface_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suibhne Networking System" 
        WindowStartupLocation="Manual" HorizontalAlignment="Right" SizeToContent="WidthAndHeight" Background="Black"
        Width="800" Height="600" 
        MinWidth="600" MinHeight="600"
        MaxWidth="1200" MaxHeight="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Height="30" Margin="50,0,0,0" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
            <ToolBar HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Center" AllowDrop="True" >
                <MenuItem Header="Networks">
                    <Menu>
                        <Button Content="Manage Networks" />                    
                    </Menu>
                </MenuItem>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Background="Black">
            <RichTextBox x:Name="output" HorizontalAlignment="Stretch" Margin="0" 
        		VerticalAlignment="Stretch" Height="Auto" IsReadOnly="True" Width="Auto" Grid.ColumnSpan="2">
                <FlowDocument>
                    <Paragraph LineHeight="12"/>
                </FlowDocument>
            </RichTextBox>
        </Grid>


    </Grid>
</Window>
