Development/GUI Interface/App.xaml

<Application x:Class="GUI_Interface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TabButton" TargetType="Button">            
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#FF29ABE2" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Crimson" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TabButtonActive" TargetType="Button" BasedOn="{StaticResource TabButton}">
            <Setter Property="BorderBrush" Value="#FF59bb3f" />
        </Style>
    </Application.Resources>
</Application>
