Development/GUI Interface/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="Ostenvighx.Suibhne.Gui.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FlatButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FF86D3FF" />
            <Setter Property="Padding" Value="2, 8, 2, 8" />
            <Setter Property="BorderBrush" Value="#FF86D3FF" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 0" />
        </Style>

        <Style x:Key="ContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#99000000" />
            <Setter Property="Padding" Value="2, 8, 2, 8" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="HasDropShadow" Value="False" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="MenuBarItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="20, 10" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="#FFC6B6FB" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="MenuItemMain" TargetType="{x:Type MenuItem}">
            <Themes:ClassicBorderDecorator x:Name="ClassicBorder" BorderBrush="#FF747474" BorderThickness="0" BorderStyle="None" Background="{TemplateBinding Background}">
                <DockPanel>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" Margin="4,0,6,0" VerticalAlignment="Center"/>
                    <Path x:Name="GlyphPanel" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="4,0,6,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" HorizontalAlignment="Center"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" HorizontalAlignment="Center">
                        <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                            <Themes:ClassicBorderDecorator x:Name="SubMenuBorder" BorderBrush="#FF747474" BorderThickness="1" BorderStyle="None" Background="#FFC5C0D6">
                                <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas HorizontalAlignment="Center" Height="0" VerticalAlignment="Top" Width="0">
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" KeyboardNavigation.TabNavigation="Cycle"/>
                                    </Grid>
                                </ScrollViewer>
                            </Themes:ClassicBorderDecorator>
                        </Themes:SystemDropShadowChrome>
                    </Popup>
                </DockPanel>
            </Themes:ClassicBorderDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderStyle" TargetName="ClassicBorder" Value="ThinPressed"/>
                </Trigger>
                <Trigger Property="IsSubmenuOpen" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,2,2"/>
                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
