Development/GUI Interface/MainWindow.xaml

<Window x:Class="Ostenvighx.Suibhne.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suibhne Networking System" Height="200" Width="400" Background="White">

    <Grid Name="WindowContainer">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="OverlayContainer" Panel.ZIndex="1000" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid Name="DebugOverlay">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Margin="10" Background="#CC000000" BorderThickness="1" BorderBrush="White" Grid.Row="0">
                    <ScrollViewer Name="EventScrollbackContainer" VerticalScrollBarVisibility="Auto"><StackPanel Name="EventScrollback" Margin="6" /></ScrollViewer>
                </Border>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Border Background="#CC000000" BorderThickness="1" BorderBrush="White" Grid.Row="0">
                        <TextBox Name="EventInjectionEntry" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" Background="Transparent" Foreground="White" VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Click="InjectEventHandler" Content="Inject event" Padding="10,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel VerticalAlignment="Center">
            <Button Style="{StaticResource MenuBarItem}" FontSize="100" Click="click_LocationsEditor">&#xE875;</Button>
            <Label HorizontalAlignment="Center">Connections</Label>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <Button Style="{StaticResource MenuBarItem}" FontSize="100">&#xE0C9;</Button>
            <Label HorizontalAlignment="Center">Commands</Label>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <Button Style="{StaticResource MenuBarItem}" FontSize="100"></Button>
            <Label HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>

</Window>
