Development/GUI Interface/MainWindow.xaml

<Window x:Class="Ostenvighx.Suibhne.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suibhne Networking System" Height="675" Width="1200" Background="White">

    <Grid Name="WindowContainer">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="Navigation" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Grid Name="OverlayContainer" Panel.ZIndex="1000" Grid.RowSpan="2" Visibility="Collapsed">

            <Grid Name="DebugOverlay">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Margin="10" Background="#CC000000" BorderThickness="1" BorderBrush="White" Grid.Column="0">
                    <ScrollViewer Name="EventScrollbackContainer" VerticalScrollBarVisibility="Auto"><StackPanel Name="EventScrollback" Margin="6" /></ScrollViewer>
                </Border>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <Border Background="#CC000000" BorderThickness="1" BorderBrush="White" Grid.Column="0" Grid.Row="0">

                    </Border>

                    <Border Background="#CC000000" BorderThickness="1" BorderBrush="White" Grid.Column="0" Grid.Row="2">
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Background="#ff4d4d4d">
            <Menu Height="40" Width="Auto" VerticalAlignment="Center" Background="#ff4d4d4d" HorizontalAlignment="Center">
                <MenuItem Header="Suibhne" Style="{StaticResource MenuBarItem}" Template="{DynamicResource MenuItemMain}" Foreground="#FF6CFFF2">
                    <MenuItem Header="Manage Locations" Click="click_LocationsEditor" Foreground="Black"/>
                    <Separator />
                    <MenuItem Header="About Suibhne" Foreground="Black" />
                    <MenuItem Header="Exit Application" Click="ExitApplication" Foreground="Black"/>

                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                </MenuItem>
                <MenuItem Header="Extensions" Name="extensionsMenu" Style="{StaticResource MenuBarItem}" Template="{DynamicResource MenuItemMain}" Foreground="#FFFF9943">
                    <MenuItem Header="Manage..." Background="{x:Null}" Foreground="Black" />
                    <Separator />
                </MenuItem>
                <MenuItem Header="Scripting" Style="{StaticResource MenuBarItem}" Template="{DynamicResource MenuItemMain}" Height="20" Foreground="#FFC66AF1">
                    <MenuItem Header="Manage Scripts" Foreground="Black" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Name="ContentArea" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Background="#FFAEAEAE">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="50,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label FontSize="30" Content="Networks" />
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" Height="160" Name="networksContainer">

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1">
                        <Label FontSize="30" Content="Extensions" />
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <WrapPanel Orientation="Horizontal" Name="extensionsContainer" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
