Development/Application/MainWindow.xaml

<Window x:Class="Interface_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suibhne Networking" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="Manual" HorizontalAlignment="Right" SizeToContent="WidthAndHeight" MaxWidth="800" MaxHeight="600" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Sidebar" Width="50"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Program Output:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="12,5,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.577,-0.298" FontWeight="Bold" Height="26" Width="106" Grid.RowSpan="2" Background="Black" Foreground="White"/>

        <RichTextBox x:Name="output" Grid.Row="1" HorizontalAlignment="Left" Margin="12,10,0,0" 
                     VerticalAlignment="Top" Height="446" IsReadOnly="True" Width="672" Grid.Column="1">
            <FlowDocument>
                <Paragraph LineHeight="12"/>
            </FlowDocument>
        </RichTextBox>

        <StackPanel x:Name="SidebarInner" HorizontalAlignment="Left" Height="456" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
