Development/GUI Interface/Windows/Services/Services.xaml

<Window x:Class="Ostenvighx.Suibhne.Gui.Windows.Services.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:Ostenvighx.Suibhne.Gui.Windows.Services"
        mc:Ignorable="d"
        Title="Services" Height="600" Width="1000">
    <Window.Resources>
        <services:ServiceToVisibility x:Key="converter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="4,0"
                    Background="#ccc">
            <MenuItem Header="Save" Click="SaveHandler" />
            <MenuItem Header="Reload" Click="ReloadHandler" />
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" Margin="4" Name="ServiceList" SelectionChanged="ServiceList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu Name="ServiceListMenu">
                    <MenuItem Header="Add New Connection" Click="AddNewHandler" />
                    <MenuItem Header="Refresh List" Click="RefreshHandler" />

                    <Separator Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, 
                                        Path=PlacementTarget.SelectedItem, Converter={StaticResource converter}}" />
                    
                    <MenuItem Header="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.Name }" 
                                  HeaderStringFormat="Reload {0} from disk"
                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, 
                                        Path=PlacementTarget.SelectedItem, Converter={StaticResource converter}}"
                                  Click="ReloadHandler" />

                    <Separator Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, 
                                        Path=PlacementTarget.SelectedItem, Converter={StaticResource converter}}" />

                    <MenuItem Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, 
                                    Path=PlacementTarget.SelectedItem, Converter={StaticResource converter}}"
                                HeaderStringFormat="Rename {0}"
                                Header="{Binding Path=PlacementTarget.SelectedItem.Name, RelativeSource={RelativeSource AncestorType=ContextMenu} }" 
                                Click="RenameHandler" />

                    <MenuItem Header="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.Name }" 
                                HeaderStringFormat="Delete {0}"
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, 
                                    Path=PlacementTarget.SelectedItem, Converter={StaticResource converter}}" 
                                Click="DeleteHandler" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label FontSize="24" Content="{Binding Name}" />
                        <Label Content="{Binding Identifier}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <StackPanel Name="EditArea" />
        </ScrollViewer>
    </Grid>
</Window>
